{
    "files.associations": {
        "chat.h": "c",
        "util.h": "c",
        "auth.h": "c",
        "string.h": "c",
        "types.h": "c",
        "json.h": "c",
        "pthread.h": "c",
        "string_array.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}